# Smart-Agriculture-Management-System

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
Desktop/SIH1/: .env  index.html
Desktop/SIH1/src/: App.tsx  index.css
Desktop/SIH1/src/components/: FeedbackDialog.tsx  InternshipCard.tsx
Desktop/SIH1/src/components/ui/: progress.tsx
Desktop/SIH1/src/hooks/: useAuth.tsx
Desktop/SIH1/src/integrations/supabase/: client.ts  types.ts
Desktop/SIH1/src/pages/: AdminPanel.tsx  CompleteProfile.tsx  Home.tsx  IndustryAuth.tsx  IndustryDashboard.tsx  StudentAuth.tsx  StudentDashboard.tsx
Desktop/SIH1/supabase/: config.toml
Desktop/SIH1/supabase/functions/ai-match-students/: index.ts
Desktop/SIH1/supabase/functions/match-industry/: index.ts
Desktop/SIH1/supabase/functions/match-students/: index.ts
Desktop/SIH1/supabase/migrations/: 20250923010104_42619e2d-7d71-4762-a388-0b51436605ea.sql  20250923183913_6c4149f5-f326-4f99-8953-b7093961fbd8.sql  20250925175943_5e6a4d6c-0628-4799-bee1-bebc1b274c7f.sql  20250925180157_161c7912-408c-4bf4-b690-0333ff250dd0.sql  20250925180707_cbe897df-5f13-45c8-8dda-a88d631a95f1.sql  20250927004659_564db22c-5b7e-4728-ae9d-bb6f9b0622a6.sql  20250927004741_44c5073e-e847-45a6-b40d-39486b815834.sql  20250927005205_68997994-f3c2-495a-8d10-afb7f4a20711.sql  20250930180021_01e8ef63-899d-42ee-8eb8-fdaecf4b11bd.sql  20250930180225_87e06d48-56b4-4e3b-9345-1d3001c133c8.sql  20251002113433_84694d77-692e-4ab9-9f17-dcc46282b97d.sql  20251003175005_58c4140d-72d7-4e6c-b25d-71541dc151e7.sql
src/main/java/com/smartagri/: SmartAgriApplication.java
src/main/java/com/smartagri/config/: AppConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/smartagri/controller/: AdvisoryController.java  AuthController.java  CropController.java  ExpenseController.java  UserController.java
src/main/java/com/smartagri/domain/dto/: AdvisoryDto.java  AuthRequest.java  AuthResponse.java  CropDto.java  ExpenseDto.java  UserDto.java
src/main/java/com/smartagri/domain/entity/: Crop.java  Expense.java  User.java
src/main/java/com/smartagri/domain/enums/: CropStatus.java  Role.java  Season.java
src/main/java/com/smartagri/engine/: AdvisoryRuleEngine.java
src/main/java/com/smartagri/entity/: Crop.java  CropStatus.java  Expense.java  Role.java  Season.java  User.java
src/main/java/com/smartagri/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/smartagri/repository/: CropRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/smartagri/scheduler/: CropAdvisoryScheduler.java
src/main/java/com/smartagri/service/: AdvisoryService.java  AuthService.java  CropService.java  ExpenseService.java  UserService.java
src/main/java/com/smartagri/service/impl/: AdvisoryServiceImpl.java  AuthServiceImpl.java  CropServiceImpl.java  ExpenseServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartagri/util/: AdvisoryRuleEngine.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/com/smartagri/: SmartAgriApplicationTests.java
src/test/java/com/smartagri/controller/: AuthControllerTest.java  CropControllerTest.java
src/test/java/com/smartagri/service/: AdvisoryServiceTest.java  CropServiceTest.java
